{
  "name": "vysted-terminal",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sidecar:build": "node scripts/ensure-sidecar.mjs --force",
    "openbb-mcp-sidecar:build": "node scripts/ensure-openbb-mcp-sidecar.mjs --force",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@tauri-apps/plugin-updater": "2.10.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dockview": "6.2.2",
    "framer-motion": "12.38.0",
    "lightweight-charts": "5.2.0",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@tauri-apps/cli": "2.11.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "29.1.1",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.0",
    "tailwindcss-animate": "1.0.7",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "packageManager": "pnpm@10.32.1"
}
